<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F2F2F2"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F2F2F2"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >
   <TextView
        android:id="@+id/sem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select College"
        android:paddingLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold|italic"
        android:paddingBottom="5dp"
        />
    
    <View    android:id="@+id/line"
             android:layout_below="@id/sem"
             android:layout_width="match_parent"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>
    
    <RelativeLayout 
        android:id="@+id/rel1"
        android:layout_below="@id/line"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        >
        
        <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/recorig"
        android:text="REC"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/ritorig"
        android:text="RIT"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/rsaorig"
        android:text="RSA"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:background="@drawable/moreorig"
        android:text="MORE"
        android:textColor="@color/blue" />
    
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Roll Number"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="5dp"
        />
    
    <View    android:id="@+id/line2"
             android:layout_below="@id/enter"
             android:layout_width="match_parent"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>
    
    <EditText
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line2"
        android:layout_margin="30dp"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/gray" 
        android:background="@drawable/edittextbg">
    </EditText>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_below="@id/rollno"
        android:text="Continue >>"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/nextbtn" />
    </RelativeLayout>
    
    
</LinearLayout>
    
</ScrollView>
